# contoso-travel-agents

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  RESUMEN_PROYECTO.md  imageDefinition.yaml  llms.txt  preview.ps1  user-sampleScreen01.prompt.yml
.devcontainer/: devcontainer.json
.github/workflows/: README.md  azure-deploy.yml  azure-dev.yml  azure-infrastructure.yml  backend-services-deploy.yml  build.yaml
ISSUES/: 2025-12-19-preview-ps1-crlf-error.md
docs/: QUICK_START.md  USER_MANUAL.md  github-actions-deployment.md
infra/hooks/api/: setup.ps1  setup.sh
infra/hooks/mcp/: setup.ps1
infra/hooks/ui/: setup.ps1  setup.sh
src/: ContosoTravel-Aspire.sln
src/.aspire/: settings.json
src/api-dotnet/ContosoTravel.ChatAgentService/: README.md
src/api-dotnet/ContosoTravel.ChatAgentService/ContosoTravel.ChatAgentService/: ContosoTravel.ChatAgentService.csproj  ContosoTravel.ChatAgentService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/api-dotnet/ContosoTravel.ChatAgentService/ContosoTravel.ChatAgentService/Models/: AgentModels.cs
src/api-dotnet/ContosoTravel.ChatAgentService/ContosoTravel.ChatAgentService/Properties/: launchSettings.json
src/api-dotnet/ContosoTravel.ChatAgentService/ContosoTravel.ChatAgentService/Services/: AzureAgentService.cs  ChatAgentService.cs
src/aspire/: ARCHITECTURE.md  DEPLOYMENT.md  README.md
src/aspire/.aspire/: settings.json
src/aspire/ContosoTravel.AppHost/: AppHost.cs  ContosoTravel.AppHost.csproj  azure.yaml
src/aspire/ContosoTravel.AppHost/Properties/: launchSettings.json
src/aspire/ContosoTravel.AppHost/infra/: main.bicep
src/aspire/ContosoTravel.AppHost/infra/chatagentservice/: chatagentservice-containerapp.module.bicep  chatagentservice.tmpl.bicepparam
src/aspire/ContosoTravel.AppHost/infra/travel-ui/: travel-ui-containerapp.module.bicep  travel-ui.tmpl.bicepparam
src/tools/customer-query/: AITravelAgent.sln  ARCHITECTURE.md  README.es.md  README.md  README_ES.md  README_FR.md
src/tools/customer-query/AITravelAgent.CustomerQueryServer/: AITravelAgent.CustomerQueryServer.csproj
src/tools/customer-query/AITravelAgent.CustomerQueryServer/Properties/: launchSettings.json
src/tools/customer-query/AITravelAgent.CustomerQueryServer/Tools/: CustomerQueryTool.cs
src/tools/customer-query/AITravelAgent.CustomerQueryTool/: CustomerQueryAnalysisResult.cs  CustomerQueryAnalyzer.cs
src/tools/customer-query/AITravelAgent.CustomerQueryTool.Tests/: AITravelAgent.CustomerQueryTool.Tests.csproj  CustomerQueryAnalysisResultTests.cs  CustomerQueryAnalyzerTests.cs  Test1.cs
src/tools/echo-ping/src/: server.ts
src/tools/itinerary-planning/: DOCUMENTACION.md  MULTILINGUAL_DOCUMENTATION.md  README.es.md  README.md  README_DETAILED.md  pyproject.toml  pytest.ini
src/tools/itinerary-planning/tests/: __init__.py  test_app.py  test_mcp_server.py  test_simplified.py
src/ui/: package-lock.json  package.json
src/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
src/ui/src/app/chat-conversation/: chat-conversation.component.css  chat-conversation.component.html
src/ui/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
src/ui/src/environments/: environment.development.ts  environment.ts
