# In the development environment, this should be set to the API URL of the local api server.
# see src/api/ for more details
NG_API_URL=http://localhost:4000

# In Docker environment, this should be set to the API URL of the web-api service.
# NG_API_URL=http://web-api:4000

# In production environment, this should be set to the API URL of the deployed application.
# NG_API_URL="https://api.<instance-id>.swedencentral.azurecontainerapps.io"
