<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" Version="13.0.1-beta.468" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api-dotnet\ContosoTravel.ChatAgentService\ContosoTravel.ChatAgentService\ContosoTravel.ChatAgentService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>486b183c-317e-4b1c-9e41-cd4819f6160a</UserSecretsId>
  </PropertyGroup>

</Project>
